//
// Prefix header for all source files of the 'OBI' target in the 'OBI' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import <Availability.h>
#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif

#import <CoreData/CoreData.h>
#import "UIColor+Extensions.h"
#import "NSBundle+Localization.h"
#import "UIImage+Extensions.h"
#import "IQFonts.h"
#import "IQColors.h"
#import "CGGeometry+Extensions.h"
#import "UIAlertView+Blocks.h"
#import "UIEdgeInsetsExtend.h"
#import "UIViewController+Additions.h"
#import "GAIService.h"

#ifndef PROD
#define SERVICE_URL @"https://api.iq300.ru"
#define PUSHER_APP_KEY @"7baa6a182eefe7314de0"
#else
#define SERVICE_URL @"http://edge.iq300.ru"
#define PUSHER_APP_KEY @"2d3e4d45c8824ea2d1b0"
#endif

#import "IQLog.h"

#define NSStringNullForNil(value) ([value length]) ? value : [NSNull null]
#define NSObjectNullForNil(value) (value) ? value : [NSNull null]
#define BadgTextFromInteger(value) (value > 0) ? (value > 99.0f) ? @"99+" : [NSString stringWithFormat:@"%ld", (long)value] : nil

#define USE_DEFAULT_LOCALIZATION
#define INTERNET_UNREACHABLE_MESSAGE @"It is necessary to connect to the Internet"
#define IS_IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

static NSString * AccountDidChangedNotification = @"AccountDidChangedNotification";
static NSString * CountersDidChangedNotification = @"CountersDidChangedNotification";
static NSString * ChangedCounterNameUserInfoKey = @"ChangedCounterNameUserInfoKey";

#if __IPHONE_OS_VERSION_MIN_REQUIRED > __IPHONE_6_1
#import "NSString+SizeWith.h"
#endif

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define frandom (float)arc4random()/UINT64_C(0x100000000)
#define frandom_range(low,high) ((high-low)*frandom)+low
#define random_range(low,high) (arc4random()%(high-low+1))+low
